Reverser/MainWindow.xaml

<Window x:Class="Reverser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reverser"
        mc:Ignorable="d"
        Title="Reverser" Height="361.702" Width="349.34" FontSize="36"
        >
    <Window.Resources>
        <Style x:Name="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="MidnightBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DidChange}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="MediumSeaGreen" Duration="0:0:02.0" 
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding DidThrow}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="LemonChiffon" Duration="0:0:02.0"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="MinHeight" Value="75"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="Return" Modifiers="Ctrl"  Command="{Binding ChangeForwardCommand}"/>
        <KeyBinding Key="Return" Modifiers="Shift+Ctrl" Command="{Binding ChangeBackCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Button x:Name="ForwardButton" Content="&#x2794;" ToolTip="Forward" 
                Command="{Binding ChangeForwardCommand}"
                HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top"/>

        <Button x:Name="BackButton" Content="&#x2794;" ToolTip="Back" 
                Command="{Binding ChangeBackCommand}"
                HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="ExitButton" Command="{Binding ExitCommand}" Content="&#x2716;" ToolTip="Exit" 
                FontSize="42"
            HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom">
        </Button>
        <Label Content="Change Sources:" 
               HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Padding="5, 0"
               Foreground="White"
               FontSize="12" FontWeight="Bold" Width="121" Height="20"
               />
        <ListBox x:Name="FilesListBox"
                 AllowDrop="True"
                 HorizontalAlignment="Left" Height="142" Margin="18,35,0,0" VerticalAlignment="Top" Width="175" 
                 ItemsSource="{Binding Files}"
                 FontSize="12" FontWeight="Bold" DragOver="WhenDraggedOverFilesListBox" Drop="WhenDroppedOnFilesListBox"
                 />
    </Grid>
</Window>
